number.ball=4
number.container=9

container.a=red,pink,blue,blue
container.b=yellow,green,darkGray,yellow
container.c=pink,darkGray,pink,orange
container.d=green,blue,pink,green
container.e=blue,darkGray,red,yellow
container.f=orange,orange,red,darkGray
container.g=yellow,orange,red,green