number.ball=4
number.container=9

container.a=darkGray,red,green,red
container.b=pink,orange,yellow,yellow
container.c=green,pink,blue,red
container.d=orange,green,darkGray,darkGray
container.e=orange,orange,darkGray,blue
container.f=blue,pink,red,pink
container.g=yellow,blue,yellow,green