number.ball=4
number.container=9

container.a=green,green,pink,red
container.b=orange,orange,green,darkGray
container.c=blue,yellow,yellow,darkGray
container.d=pink,red,orange,green
container.e=orange,darkGray,red,darkGray
container.f=blue,pink,blue,yellow
container.g=yellow,blue,pink,red