number.ball=4
number.container=9

container.a=orange,darkGray,blue,yellow
container.b=darkGray,blue,orange,blue
container.c=green,pink,green,red
container.d=green,darkGray,red,yellow
container.e=orange,pink,red,pink
container.f=green,pink,yellow,darkGray
container.g=orange,blue,yellow,red