number.ball=4
number.container=9

container.a=green,yellow,darkGray,yellow
container.b=orange,red,yellow,pink
container.c=blue,darkGray,red,darkGray
container.d=orange,darkGray,blue,green
container.e=green,red,orange,blue
container.f=pink,orange,pink,green
container.g=blue,yellow,pink,red