number.ball=4
number.container=9

container.a=green,darkGray,pink,green
container.b=green,red,green,blue
container.c=red,darkGray,blue,red
container.d=yellow,blue,yellow,pink
container.e=darkGray,pink,orange,yellow
container.f=orange,orange,pink,yellow
container.g=darkGray,orange,red,blue