number.ball=4
number.container=9

container.a=pink,yellow,green,green
container.b=orange,red,blue,red
container.c=darkGray,darkGray,yellow,darkGray
container.d=orange,yellow,pink,orange
container.e=blue,pink,yellow,red
container.f=red,green,green,pink
container.g=blue,orange,blue,darkGray