number.ball=4
number.container=7

container.a=green,red,red,blue
container.b=red,yellow,pink,pink
container.c=blue,green,blue,yellow
container.d=yellow,red,yellow,green
container.e=pink,pink,green,blue
