number.ball=4
number.container=8

container.a=red,red,green,green
container.b=green,green,red,red
container.c=yellow,yellow,darkGray,darkGray
container.d=darkGray,darkGray,yellow,yellow
container.e=pink,pink,orange,orange
container.f=orange,orange,pink,pink
