number.ball=4
number.container=7

container.a=blue,blue,blue,green
container.b=green,yellow,pink,red
container.c=blue,red,pink,yellow
container.d=yellow,red,green,yellow
container.e=pink,green,red,pink